{
    "name": "super-kernel/event-dispatcher",
    "type": "library",
    "license": "MIT",
    "description": "An event-dispatcher that implements PSR-14 for super-kernel.",
    "keywords": [
        "php",
        "swoole",
        "super-kernel",
        "event-dispatcher"
    ],
    "homepage": "https://github.com/super-kernel/event-dispatcher",
    "support": {
        "issues": "https://github.com/super-kernel/event-dispatcher/issues",
        "source": "https://github.com/super-kernel/event-dispatcher"
    },
    "autoload": {
        "psr-4": {
            "SuperKernel\\EventDispatcher\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SuperKernelTest\\EventDispatcher\\": "tests/"
        }
    },
    "config": {
        "classmap-authoritative": true,
        "optimize-autoloader": true,
        "sort‑packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "~8.4.0",
        "super-kernel/attribute": "dev-main",
        "super-kernel/contract": "dev-main"
    },
    "require-dev": {
        "super-kernel/di": "dev-main"
    }
}
