{
    "name": "super-kernel/event-dispatcher",
    "type": "library",
    "license": "MIT",
    "description": "An event-dispatcher that implements PSR-14 for super-kernel.",
    "keywords": [
        "php",
        "swoole",
        "super-kernel",
        "event-dispatcher"
    ],
    "config": {
        "optimize-autoloader": true,
        "classmap-authoritative": true
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.4",
        "super-kernel/contract": "*"
    },
    "autoload": {
        "psr-4": {
            "SuperKernel\\EventDispatcher\\": "src/"
        }
    },
    "require-dev": {
        "super-kernel/di": "@dev"
    }
}